* {
    margin: 0px;
    padding: 0px;
}

.menu-container {
    background-color: black;
    padding: 20px;
    color: white;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu {
    display: flex;

}

.logo-img {
    width: 120px;
}

.item {
    margin-right: 10px;
    padding-right: 7px;
    font-size: 18px;
    cursor: pointer;
}

.item:hover {
    color: brown;
}

.banner-container {
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    /* ei jagay height set kora hoise 
    jar jonno pic and text eksathe majhe cole asche */
    background-image: url("./images/background.png"), linear-gradient(45deg, rgb(8, 8, 8), rgb(53, 53, 53));
    /* deg set korle box box bg possible */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


}

.banner-img {
    width: 250px;
}
.title{
    font-size:55px;
    font-weight: bold;
}
.description{
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.btn{
    cursor: pointer;
    padding: 10px 20px;
    background-color: chocolate;
    color: aliceblue;
    border: none;
    border-radius: 5px;
}
.btn:hover{
    color: blue;
}

.about-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
}
.about-title{
    text-align: center;
    padding-top: 20px;
}

.box{
    width: 230px;
    height: 280px;
    box-shadow: 4px 4px 15px gray;
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}
.icon{
    width: 70px;
}

.box-title{
    padding: 10px;
}

.box-description{
    padding: 5px;
}


.box-btn{
    background-color: gray;
    margin-top: 10px;
}

.service-container{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-image: url(./images/background.png), linear-gradient(45deg, rgb(8, 8, 8), rgb(53, 53, 53)) ;
}
.service{
    background-image: url(./images/background.png), linear-gradient(45deg, rgb(8, 8, 8), rgb(53, 53, 53)) ;
    color: aliceblue;
}



footer{
    width: 100%;
    height: 70vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-repeat:no-repeat;
    background-blend-mode: overlay;
    color: white;
    line-height: 1.8em;
   
}
.footer-container{
    display: flex;
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    /* padding: 20px; */
    border-bottom: 1px solid gray;
}
.logo-box{
    width: 25%;
}
.logo-box img{
    width:170px;
}

.copy{
    text-align: center;
    padding: 15px;
}
.fa-solid{
    margin-right: 7px;
}
.footer-title{
    margin-bottom: 30px;
}
.icons{
    /* text-align: center; */
    margin-top:20px;
}
.fa-brands{
    margin: 10px;
    font-size:20px;
}